# unity-plugin-template

./: .gitignore  README.md
Plugin/: .gitignore  PluginTemplate.cpp  PluginTemplate.h  PluginTemplate.sln  PluginTemplate.vcxproj  PluginTemplate.vcxproj.filters  UnityPlugin.cpp  UnityPlugin.h  UnityTexture.cpp  UnityTexture.h  dllexport.cpp  dllexport.h  dllexport_base.cpp  lib_glew_static.props  lib_opencv.props  log.txt  main.cpp  post_copy.props  readme.txt  rescopy.bat  unityplugin.props  yup.props
Plugin/yup/: App.cpp  App.h  CamSource.cpp  CamSource.h  FrameBuffer.h  GlUtil.cpp  GlUtil.h  Log.h  LoopThread.h  MatUtil.h  Matrices.cpp  Matrices.h  PointCloudRenderer.cpp  PointCloudRenderer.h  Renderable.h  SdlApp.cpp  SdlApp.h  ShaderCollection.cpp  ShaderCollection.h  ShaderSource.h  Singleton.h  Thread.h  VRManager.cpp  VRManager.h  VRRenderModel.cpp  VRRenderModel.h  VRSdlApp.cpp  VRSdlApp.h  Vectors.h  VertexArray.cpp  VertexArray.h  inc_sdl.h  incl_sdl.h  pathtools.cpp  pathtools.h  unichar.h  yup.h
Unity/: .gitignore  Unity.CSharp.csproj
Unity/Assets/PluginTemplate/Scenes/: PluginTemplate.unity
Unity/Assets/PluginTemplate/Scripts/: NativePlugin.cs  PluginTemplate.cs
Unity/ProjectSettings/: ProjectSettings.asset
