<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <!-- User Macros -->
  <PropertyGroup Label="UserMacros">
    <OpenCVDir>$(LibDir)opencv-3.1\</OpenCVDir>
  </PropertyGroup>
  <!-- Global Settings -->
  <PropertyGroup>
    <_PropertySheetDisplayName>Library - OpenCV</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OpenCVDir)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>YUP_INCLUDE_OPENCV;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OpenCVDir)lib/$(YupPlatform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <!-- Debug -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <YupResFiles>$(OpenCVDir)bin\$(YupPlatform)\opencv_world310d.dll;$(YupResFiles)</YupResFiles>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <Link>
      <AdditionalDependencies>opencv_world310d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <!-- Release -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <YupResFiles>$(OpenCVDir)bin\$(YupPlatform)\opencv_world310.dll;$(YupResFiles)</YupResFiles>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <Link>
      <AdditionalDependencies>opencv_world310.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <!-- Build Macros -->
  <ItemGroup>
    <BuildMacro Include="OpenCVDir">
      <Value>$(OpenCVDir)</Value>
    </BuildMacro>
    <BuildMacro Include="YupResFiles">
      <Value>$(YupResFiles)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>