<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <!-- User Macros -->
  <PropertyGroup Label="UserMacros">
    <UnityDir>$(SolutionDir)..\Unity\</UnityDir>
  </PropertyGroup>
  <!-- Global Settings -->
  <PropertyGroup>
    <_PropertySheetDisplayName>Post Build - Copy to Unity</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
  </ItemDefinitionGroup>
  <!-- Win32 -->
  <PropertyGroup Condition="'$(Platform)'=='Win32'">
    <YupPostBuildCopyDir>$(UnityDir)Assets\Plugins\x86\</YupPostBuildCopyDir>
  </PropertyGroup>
  <!-- x64 -->
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <YupPostBuildCopyDir>$(UnityDir)Assets\Plugins\x86_64\</YupPostBuildCopyDir>
  </PropertyGroup>
  <!-- Build Macros -->
  <ItemGroup>
    <BuildMacro Include="UnityDir">
      <Value>$(UnityDir)</Value>
    </BuildMacro>
    <BuildMacro Include="YupPostBuildCopyDir">
      <Value>$(YupPostBuildCopyDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>