<?xml version="1.0" encoding="utf-8"?>
<!-- 
  YH's Utilities for Prototyping
  ===
  General definitions for all Yup projects
  
  Created: 2016-08-24
  Updated: 2015-09-09

  (C) 2016 Yu-hsien Chang
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <!-- User Macros -->
  <PropertyGroup Label="UserMacros">
    <YupLibDir>..\..\..\Libraries\</YupLibDir>
    <YupOutDir>$(SolutionDir)build\</YupOutDir>
    <YupIntDir>$(SolutionDir)interm\</YupIntDir>
  </PropertyGroup>
  <!-- Global Settings -->
  <PropertyGroup>
    <_PropertySheetDisplayName>YUP Properties</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_UNICODE;UNICODE;%(PreprocessorDefinitions);_CRT_SECURE_NO_WARNINGS;_USE_MATH_DEFINES</PreprocessorDefinitions>
    </ClCompile>
    <PostBuildEvent>
      <Command>
        SETLOCAL ENABLEDELAYEDEXPANSION

        set TARGET_PATH=$(TargetPath)
        set RES_FILES=$(YupIncludedResourceFiles)
        set OUT_DIR=$(OutDir)
        set ADD_OUT_DIR=$(YupAdditionalOutDir)

        rescopy.bat

        ENDLOCAL
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <!-- Debug -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug' or '$(YupConfiguration)'=='Debug'">
    <YupConfiguration>Debug</YupConfiguration>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug' or '$(YupConfiguration)'=='Debug'">
  </ItemDefinitionGroup>
  <!-- Release -->
  <PropertyGroup Condition="'$(Configuration)'=='Release' or '$(YupConfiguration)'=='Release'">
    <YupConfiguration>Release</YupConfiguration>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release' or '$(YupConfiguration)'=='Release'">
  </ItemDefinitionGroup>
  <!-- Win32 -->
  <PropertyGroup Condition="'$(Platform)'=='Win32'">
    <YupPlatform>win32</YupPlatform>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='Win32'">
  </ItemDefinitionGroup>
  <!-- x64 -->
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <YupPlatform>win64</YupPlatform>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='x64'">
  </ItemDefinitionGroup>
  <!-- Build Macros -->
  <ItemGroup>
    <BuildMacro Include="YupPlatform">
      <Value>$(YupPlatform)</Value>
    </BuildMacro>
    <BuildMacro Include="YupConfiguration">
      <Value>$(YupConfiguration)</Value>
    </BuildMacro>
    <BuildMacro Include="YupLibDir">
      <Value>$(YupLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="YupOutDir">
      <Value>$(YupOutDir)</Value>
    </BuildMacro>
    <BuildMacro Include="YupIntDir">
      <Value>$(YupIntDir)</Value>
    </BuildMacro>
  </ItemGroup>
  <!-- Global Settings -->
  <PropertyGroup>
    <OutDir>$(YupOutDir)$(YupPlatform)\$(Configuration)\</OutDir>
    <IntDir>$(YupIntDir)$(ProjectName)\$(YupPlatform)\$(Configuration)\</IntDir>
  </PropertyGroup>
</Project>